\form#0:$PA = LU$
\form#1:$A = P^{-1}LU$
\form#2:$P$
\form#3:$L$
\form#4:$U$
\form#5:$A = QR$
\form#6:$Q$
\form#7:$R$
\form#8:$N_1\times...\times N_n$
\form#9:$(N_1+1)\times...\times(N_n+1)$
\form#10:$\vec{B}$
\form#11:$B_\perp(\rho, 0, z)$
\form#12:$B_z(\rho, 0, z)$
\form#13:$X_0$
\form#14:$X' = MX$
\form#15:$\Sigma' = M\Sigma M^{T}$
\form#16:$M = M_n\cdots M_1$
\form#17:$(x, p_x, y, p_y, p_z)$
\form#18:$[\textrm{MeV}/c^2]$
\form#19:$1\sigma$
\form#20:$z$
\form#21:$\epsilon_\perp$
\form#22:$e_\alpha$
\form#23:$\epsilon_\alpha$
\form#24:$A_\alpha$
\form#25:$\theta= r^2$
\form#26:$\theta\propto r^2$
\form#27:$\theta= a^2r^2$
\form#28:$\theta= a^nr^n$
\form#29:$\theta= r^2/a^2$
\form#30:$x^{T}(T\Sigma^{-1}T^{T})x$
\form#31:$x$
\form#32:$T$
\form#33:$\vec{x}^{T}(T\Sigma^{-1}T^{T})\vec{x}$
\form#34:$\Sigma$
\form#35:$R^2=\vec{x}^T\vec{x}$
\form#36:$L^{2}$
