\form#0:$PA = LU$
\form#1:$A = P^{-1}LU$
\form#2:$P$
\form#3:$L$
\form#4:$U$
\form#5:$A = QR$
\form#6:$Q$
\form#7:$R$
\form#8:$\theta= r^2/a^2$
\form#9:$\vec{x}^{T}(T\Sigma^{-1}T^{T})\vec{x}$
\form#10:$x$
\form#11:$\Sigma$
\form#12:$T$
\form#13:$L^{2}$
\form#14:$R^2=\vec{x}^T\vec{x}$
\form#15:$N_1\times...\times N_n$
\form#16:$(N_1+1)\times...\times(N_n+1)$
\form#17:$\vec{B}$
\form#18:$B_\perp(\rho, 0, z)$
\form#19:$B_z(\rho, 0, z)$
\form#20:$X_0$
\form#21:$X' = MX$
\form#22:$\Sigma' = M\Sigma M^{T}$
\form#23:$M = M_n\cdots M_1$
\form#24:$(x, p_x, y, p_y, p_z)$
\form#25:$[\textrm{MeV}/c^2]$
\form#26:$1\sigma$
